<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingHorizontal="60dp"
    android:background="@color/primary_white"
    android:layout_height="match_parent">
    <ImageView android:layout_width="650px" android:layout_height="650px" android:src="@drawable/launch_screen"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"
      />
</RelativeLayout>